name: databricks_dbt
channels:
  - defaults
dependencies:
  - ca-certificates=2021.7.5=hecd8cb5_1
  - certifi=2021.5.30=py36hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - openssl=1.1.1l=h9ed2024_0
  - pip=21.0.1=py36hecd8cb5_0
  - python=3.6.13=h88f2d9e_0
  - readline=8.1=h9ed2024_0
  - setuptools=58.0.4=py36hecd8cb5_0
  - sqlite=3.36.0=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - charset-normalizer==2.0.6
    - idna==3.2
    - lxml==4.6.3
    - multitasking==0.0.9
    - numpy==1.19.5
    - pandas==1.1.5
    - python-dateutil==2.8.2
    - pytz==2021.1
    - requests==2.26.0
    - six==1.16.0
    - urllib3==1.26.6
    - yfinance==0.1.63
prefix: /Users/trevorb/opt/miniconda3/envs/databricks_dbt
