version: 2

sources:
  - name: geographical
    schema: data_tables
    description: '{{ doc("source_geographical") }}'
    tables:
      - name: geographical_countries
        description: '{{ doc("source_geographical_countries") }}'
        columns:
          - name: id
            description: '{{ doc("source_geographical_countries_id") }}'
          - name: code
            description: '{{ doc("source_geographical_countries_code") }}'
          - name: name
            description: '{{ doc("source_geographical_countries_name") }}'
          - name: continent
            description: '{{ doc("source_geographical_countries_continent") }}'
          - name: wikipedia_link
            description: '{{ doc("source_geographical_countries_wikipedia_link") }}'
          - name: keywords
            description: '{{ doc("source_geographical_countries_keywords") }}'
      - name: geographical_regions
        description: '{{ doc("source_geographical_regions") }}'
        columns:
          - name: id
            description: '{{ doc("source_geographical_regions_id") }}'
          - name: code
            description: '{{ doc("source_geographical_regions_code") }}'
          - name: local_code
            description: '{{ doc("source_geographical_regions_local_code") }}'
          - name: name
            description: '{{ doc("source_geographical_regions_name") }}'
          - name: continent
            description: '{{ doc("source_geographical_regions_continent") }}'
          - name: iso_country
            description: '{{ doc("source_geographical_regions_iso_country") }}'
          - name: wikipedia_link
            description: '{{ doc("source_geographical_regions_wikipedia_link") }}'
          - name: keywords
            description: '{{ doc("source_geographical_regions_keywords") }}'